<!DOCTYPE html>
<html>
    <head>
        <title>Massage Therapy - About Me</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/css/main.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
        <meta name="keywords" content="Massage, Masseuse, Therapist, Therapy, Heal, Healing">
        <meta name="author" content="Holly Robertson">
        <meta name="description" content="Larry Robertson Massage Therapy">
        <link rel="apple-touch-icon" sizes="180x180" href="images/logo/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/logo/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/logo/favicon-16x16.png">
        <link rel="manifest" href="images/logo/site.webmanifest">
        <!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
    </head>
<body>
        <!-- Header -->
            <header id="header">
                <nav class="left">
                    <a href="#menu"><span>Menu</span></a>
                </nav>
                    <a href="index.html" class="logo"><img src="images/logo.png"/></a>
            </header>

        <!-- Menu -->
            <nav id="menu">
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.php">Contact Me</a></li>
                    <li><a href="https://www.mayoclinic.org/healthy-lifestyle/stress-management/in-depth/massage/art-20045743" target="_blank">Article of the Month</a></li>
                </ul>
            </nav>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h1>About Me</h1>
						<p>My name is Larry Robertson and I'm a licensed Massage Therapist in the East Texas Area</p>
					</header>
					<div class="image fit">
						<img src="images/us.jpg" alt="Larry & Startlit Robertson" />
					</div>
					<p>I received my Registered Massage Therapy license in 2003 from the East Texas School of Massage Therapy. I am also a retired Licensed Vocational Nurse of thirty-three years. By connecting these two careers, it provides me the knowledge and skills required to help relieve my clients of the symptoms that have plagued them for years. As required by the State of Texas Board of Nursing and the Texas Massage Therapy Licensing Program, I continue my education in both fields; striving to enhance my techniques and learn new innovative ways to make my clients feel better. </p>

					<p> I strive to make sure that whatever my clients' needs are, that he/she feels better when leaving than when they arrived. All too often we aim to do things to help our friends and family feel better - pushing our own needs to the back. We need to understand that if our health fails due to poor maintenance, we will be unable to help those we love the most. I will explain and show how just a few minutes a week can enhance you health and in-turn help those in your circle of life.</p>

					<p>At Priority One Massage we want and strive to have our clients feel comfortable and relaxed at all times. We offer a private and peaceful home-like atmosphere, helping our clients to feel safe and at ease. Our private facilities are governed and controlled by state regulations.</p>

					<p>Our clients are required to fill-out a <a href="assets/docs/PriorityOneMassage_Release.pdf" download target="_blank">simple questionnaire</a> concerning their past and current medical history, their pressure preference, and areas on the body the client wishes to have worked on. This information is necessary for several reasons. First, massage therapy can be restricted due to certain medical conditions and/or allergies. For example: If a client was recently in a car accident, but hasn't been cleared by their primary doctor, per the State of Texas Health Department, a masseuse is forbidden to perform any massage services for them. So the medical history taken by this form is not only necessary, but required by Texas law. Rest-assured though, all of this information is kept highly-confidential and secure. As an employee of the medical health field for the last 33 years, I understand and always remain in compliance with HIPAA and Texas law.  </p>
				</div>
			</section>

		<!-- Footer -->
            <footer id="footer">
                <div class="inner">
                    <h2><a href="contact.php">Get In Touch</a></h2>
                    <ul class="actions">
                        <li><span class="icon fa-phone"></span> (903) 331-8156</li>
                        <li><span class="icon fa-envelope"></span> larry@larryrobertson.org</li>
                        <li><span class="icon fa-map-marker"></span> East Texas Area</li>
                    </ul>
                </div>
                <div class="copyright">
                    &copy; Priority One Massage Therapy
                </div>
            </footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>