<!DOCTYPE html>
<html>
    <head>
        <title>Massage Therapy - Contact Me</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/css/main.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
        <meta name="keywords" content="Massage, Masseuse, Therapist, Therapy, Heal, Healing">
        <meta name="author" content="Holly Robertson">
        <meta name="description" content="Larry Robertson Massage Therapy">
        <link rel="apple-touch-icon" sizes="180x180" href="images/logo/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/logo/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/logo/favicon-16x16.png">
        <link rel="manifest" href="images/logo/site.webmanifest">
        <!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
    </head>
<body>
        <!-- Header -->
            <header id="header">
                <nav class="left">
                    <a href="#menu"><span>Menu</span></a>
                </nav>
                    <a href="index.html" class="logo"><img src="images/logo.png"/></a>
            </header>

        <!-- Menu -->
            <nav id="menu">
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                    <li><a href="article.html">Article of the Month</a></li>
                </ul>
            </nav>

        <!-- Main -->
            <section id="main" class="wrapper">
                <div class="inner">
                    <header class="align-center">
                        <h1>Contact Me</h1>
                    </header>
                    <!-- Form -->
                        <form method="post" action="#">
                            <div class="row uniform">
                                <div class="6u 12u$(xsmall)">
                                    <input type="text" name="name" id="name" value="" placeholder="Name" />
                                </div>
                                <div class="6u$ 12u$(xsmall)">
                                    <input type="email" name="email" id="email" value="" placeholder="Email" />
                                </div>
                                <!-- Break -->
                                <div class="12u$">
                                    <textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
                                </div>
                                <!-- Break -->
                                <div class="12u$">
                                    <ul class="actions">
                                        <li><input type="submit" value="Send Message" /></li>
                                        <li><input type="reset" value="Reset" class="alt" /></li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                </div>
            </section>

        <!-- Footer -->
            <footer id="footer">
                <div class="inner">
                    <h2><a href="contact.html">Get In Touch</a></h2>
                    <ul class="actions">
                        <li><span class="icon fa-phone"></span> (903) 331-8156</li>
                        <li><span class="icon fa-envelope"></span> larry@larryrobertson.org</li>
                        <li><span class="icon fa-map-marker"></span> East Texas Area</li>
                    </ul>
                </div>
                <div class="copyright">
                    &copy; Priority One Massage Therapy
                </div>
            </footer>

        <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.scrolly.min.js"></script>
            <script src="assets/js/skel.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>

    </body>
</html>