<!DOCTYPE html>
<html>
    <head>
        <title>Massage Therapy - Descriptions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/css/main.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
        <meta name="keywords" content="Massage, Masseuse, Therapist, Therapy, Heal, Healing">
        <meta name="author" content="Holly Robertson">
        <meta name="description" content="Larry Robertson Massage Therapy">
        <link rel="apple-touch-icon" sizes="180x180" href="images/logo/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/logo/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/logo/favicon-16x16.png">
        <link rel="manifest" href="images/logo/site.webmanifest">
        <!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
    </head>
<body>
        <!-- Header -->
            <header id="header">
                <nav class="left">
                    <a href="#menu"><span>Menu</span></a>
                </nav>
                    <a href="index.html" class="logo"><img src="images/logo.png"/></a>
            </header>
        <!-- Menu -->
            <nav id="menu">
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.php">Contact Me</a></li>
                    <li><a href="https://www.mayoclinic.org/healthy-lifestyle/stress-management/in-depth/massage/art-20045743" target="_blank">Article of the Month</a></li>
                </ul>
            </nav>
            <p id="swedish"></p>

        <!-- Main -->
            <section id="main" class="wrapper">
                <div class="inner">
                    <header class="align-center">
                        <h1>Descriptions of Services</h1>
                    </header>

                    <!-- Content -->
                    <h2 id="content">Swedish</h2>
                    <p id="deep"></p>
                    <p>Our Swedish Massage is recommended for clients who are not used to massages, have an abundance of stress and for others who are sensitive to touch.
                    It involves soft, long, kneading strokes, as well as light, rhythmic, tapping strokes, on topmost layers of muscles. This is also combined with movement of the joints. By relieving muscle tension, Swedish therapy can be both relaxing and energizing. </p>

                    <p id="thai"></p>
                    <h2 id="content">Deep Tissue</h2>
                    <p>Our Deep Tissue Massage is distinguished by the increased amount of pressure used by your therapist. This is recommended for clients who have chronic muscle soreness of old injuries. This massage may be cause pain if the muscle is sensitive to pressure though. </p>

                    <p id="sports"></p>
                    <h2 id="content">Thai</h2>
                    <p>Our Thai Massage is recommended for clients who are more comfortable with a no oil or lotion / clothed massage. Traditional Thai masses uses no oils or lotions and the recipient remains clothed during the treatment. There is constant body contact between the therapist and client, but rather than rubbing on muslces, the body is compressed, pulled, stretched and rocked.  </p>

                    <p id="trigger"></p>
                    <h2 id="content">Sports</h2>
                    <p>Our Sports Massage is recommended for clients who have had repeated injuries to a muscle or for athletes who need to increase their flexibility. Sports massage works deep in the muscles, realigning the muscle fibres and connective tissue, and flushing away the toxins. Regular sessions will increase joint mobility and flexibility, and reduce the risk of injury during exercise.</p>

                    <p id="aroma"></p>
                    <h2 id="content">Trigger-Point</h2>
                    <p>Our Trigger-Point Massage is recommended for clients have have injuries or chronic pain. Trigger-points are areas of tightness in the muscle that can cause pain to surrounding areas.  Trigger point massage therapy is specifically designed to alleviate the source of the pain through cycles of isolated pressure and release. In this type of massage for trigger point therapy, the recipient actively participates through deep breathing as well as identifying the exact location and intensity of the discomfort.</p>

                    <p id="natal"></p>
                    <h2 id="content">Aromatherapy</h2>
                    <p>Our Aromatherapy Massage is recommended for clients who are stressed, sore, or overtired, but would prefer for a lighter touch. The purpose of an aromatherapy massage is not so much to physically work out all the kinks and sore spots in your body, but to use the restorative properties of essential oils to relax and heal your body and mind. </p>

                    <p id="chair"></p>
                    <h2 id="content">Pre-Natal</h2>
                    <p>Our Pre-Natal Massage is designed to help relieve pregnancy body aches, especially in the lower-back. We do not offer Pre-Natal Massage services for clients within their first trimester due to the risk of birth-complications to the Mother and child. For more information please feel free to <a href="contact.php" title="Send me a message" target="_blank">contact me.</a></p>

                    <p id="stone"></p>
                    <h2 id="content">Chair</h2>
                    <p>Our Chair Massage is recommended for clients who want to focus on their arms and shoulders. The therapist uses lotion or oil to work out trigger points, tension, and tight muscles. However, in a chair massage, the client is fully clothed and sitting in a specialized chair. The massage chair is designed for the client to rest forward slightly, with their arms and legs supported. </p>

                    <p id="menses"></p>
                    <h2 id="content">Hot Stone</h2>
                    <p>Our Hot Stone Massage is recommended for clients looking for an increased pressure technique to ease areas of pain. This therapy  involves the use of smooth, heated stones. The  therapist places the hot stones on specific points on the client's body and may also hold the stones while giving the massage. The localized heat and weight of the stones warm and relax muscles, allowing the massage therapist to apply deeper pressure to those areas without causing discomfort.</p>
                    
                    <h2 id="content">Menses Cramp's Relief</h2>
                    <p>Our Menses Cramp's Relief Massage is designed for women that need to ease the pain and discomfort brought on by their Menstrual Cycle. </p>

                </div>
            </section>

           <!-- Footer -->
            <footer id="footer">
                <div class="inner">
                    <h2><a href="contact.php">Get In Touch</a></h2>
                    <ul class="actions">
                        <li><span class="icon fa-phone"></span> (903) 331-8156</li>
                        <li><span class="icon fa-envelope"></span> larry@larryrobertson.org</li>
                        <li><span class="icon fa-map-marker"></span> East Texas Area</li>
                    </ul>
                </div>
                <div class="copyright">
                    &copy; Priority One Massage Therapy
                </div>
            </footer>

        <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.scrolly.min.js"></script>
            <script src="assets/js/skel.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>

    </body>
</html>