<!DOCTYPE html>
<html>
    <head>
        <title>Massage Therapy - Welcome</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/css/main.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
        <meta name="keywords" content="Massage, Masseuse, Therapist, Therapy, Heal, Healing">
        <meta name="author" content="Holly Robertson">
        <meta name="description" content="Larry Robertson Massage Therapy">
        <link rel="apple-touch-icon" sizes="180x180" href="images/logo/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/logo/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/logo/favicon-16x16.png">
        <link rel="manifest" href="images/logo/site.webmanifest">
        <!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
    </head>
<body>
        <!-- Header -->
            <header id="header">
                <nav class="left">
                    <a href="#menu" title="Menu"><span>Menu</span></a>
                </nav>
                    <a href="index.html" class="logo"><img src="images/logo.png"/></a>
            </header>

        <!-- Menu -->
            <nav id="menu">
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.php">Contact Me</a></li>
                    <li><a href="https://www.mayoclinic.org/healthy-lifestyle/stress-management/in-depth/massage/art-20045743" target="_blank">Article of the Month</a></li>
                </ul>
            </nav>

        <!-- Banner -->
            <section id="banner">
                <div class="content">
                    <h1>Welcome</h1>
                    <p>Thank you for visiting. <br>God Bless You and Yours.</p>
                </div>
            </section>

        <!-- One -->
            <section id="one" class="wrapper">
                <div class="inner flex flex-3">
                    <div class="flex-item left">
                        <div>
                            <h3><a href="about.html" title="Go to About Page">About Me</a></h3>
                            <p>Take a minute and get to know my family and me a little more please.</p>
                        </div>
                        <div>
                            <h3><a href="services.html" title="Take a look">Services</a></h3>
                            <p>Come over and take a look at all the services and procedures I provide.</p>
                        </div>
                    </div>
                    <div class="flex-item image fit round">
                        <img src="images/pic01.jpg" alt="" />
                    </div>
                    <div class="flex-item right">
                        <div>
                            <h3><a href="https://www.mayoclinic.org/healthy-lifestyle/stress-management/in-depth/massage/art-20045743" title="Choosen for You!" target="_blank">Article of the Month</a></h3>
                            <p>I have scoured the internet to find a helpful and respectable article about Massage Therapy - give it a read!</p>
                        </div>
                        <div>
                            <h3><a href="contact.php" title="Go Say Hello!">Contact Me</a></h3>
                            <p>If you have any specific requests, questions, or just want to drop me a line - please go ahead!</p>
                        </div>
                    </div>
                </div>
            </section>

        <!-- Two -->
            <section id="two" class="wrapper style1 special">
                <div class="inner">
                    <h2>Scripture of the Month</h2>
                    <figure>
                        <blockquote>
                            "But as for me and my household, we will serve the <b>LORD</b>."
                        </blockquote>
                        <footer>
                            <cite class="author">Joshua 24:15</cite>
                            <cite class="company">NIV</cite>
                        </footer>
                    </figure>
                </div>
            </section>

        <!-- Three -->
            <section id="three" class="wrapper">
                <div class="inner flex flex-3">
                    <div class="flex-item box">
                        <div class="image fit">
                            <img src="images/pic02.jpg" alt="Stressed?" />
                        </div>
                        <div class="content">
                            <h3><a href="https://www.psychologytoday.com/us/blog/integrative-mental-health-care/201810/massage-therapy-anxiety-and-stress" alt="Stress relief article through Massage" target="_blank">Stressed?</a></h3>
                            <p>Stress symptoms may be affecting your health; contributing to many severe health problems, such as high-blood pressure, heart disease, diabetes, and obesity. </p>
                        </div>
                    </div>
                    <div class="flex-item box">
                        <div class="image fit">
                            <img src="images/pic03.jpg" alt="In Pain?" />
                        </div>
                        <div class="content">
                            <h3><a href="https://paindoctor.com/5-types-of-massage-that-can-help-with-pain/" alt="Pain relief article through Massage" target="_blank">In Pain?</a></h3>
                            <p>Physically speaking, massage increases oxygen and blood flow to muscles. This can, in turn, promote your brain’s release of serotonin, the relaxation chemical.</p>
                        </div>
                    </div>
                    <div class="flex-item box">
                        <div class="image fit">
                            <img src="images/pic04.jpg" alt="Tired?" />
                        </div>
                        <div class="content">
                            <h3><a href="https://www.sleepadvisor.org/sleep-and-massage/" alt="Sleep relief article through Massage" target="_blank">Tired?</a></h3>
                            <p>Many find that stress and anxiety are keeping them up at night. A massage is a peaceful and quiet time to forget about troubles and escape from the day-to-day while being pampered.</p>
                        </div>
                    </div>
                </div>
            </section>

        <!-- Footer -->
            <footer id="footer">
                <div class="inner">
                    <h2><a href="contact.php">Get In Touch</a></h2>
                    <ul class="actions">
                        <li><span class="icon fa-phone"></span> (903) 331-8156</li>
                        <li><span class="icon fa-envelope"></span> larry@larryrobertson.org</li>
                        <li><span class="icon fa-map-marker"></span> East Texas Area</li>
                    </ul>
                </div>
                <div class="copyright">
                    &copy; Priority One Massage Therapy
                </div>
            </footer>

        <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.scrolly.min.js"></script>
            <script src="assets/js/skel.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>
    </body>
</html>
