<!DOCTYPE html>
<html>
    <head>
        <title>Massage Therapy - Contact Me</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/css/main.css" rel="stylesheet" type="text/css" media="all" />
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
        <meta name="keywords" content="Massage, Masseuse, Therapist, Therapy, Heal, Healing">
        <meta name="author" content="Holly Robertson">
        <meta name="description" content="Larry Robertson Massage Therapy">
        <link rel="apple-touch-icon" sizes="180x180" href="images/logo/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/logo/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/logo/favicon-16x16.png">
        <link rel="manifest" href="images/logo/site.webmanifest">
        <!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
    </head>
<body>
        <!-- Header -->
            <header id="header">
                <nav class="left">
                    <a href="#menu"><span>Menu</span></a>
                </nav>
                    <a href="index.html" class="logo"><img src="images/logo.png"/></a>
            </header>

        <!-- Menu -->
            <nav id="menu">
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.php">Contact Me</a></li>
                    <li><a href="https://www.mayoclinic.org/healthy-lifestyle/stress-management/in-depth/massage/art-20045743" target="_blank">Article of the Month</a></li>
                </ul>
            </nav>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h1>Services</h1>
					</header>

				<!-- Content -->
					<h2 id="content">Overview</h2>
					<p>We offer a large range of massage services and spa modalities to enhance your health. Different types of massages focus on different parts of the body and healing approaches. Each of our massage types and techniques encompasses rubbing and kneading different parts of the body. The amount of pressure used by the therapist is in conjunction with the needs of the client. </p>

					<hr class="major" />

					<div class="row 200%">
						<div class="12u">		
							<!-- Table -->
							<h3>Massages</h3>
							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Type</th>
											<th>Time</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<!-- Swedish -->
										<tr>
											<td><a href="description.html#swedish" title="Go to Descriptions Page" target="_blank">Swedish Massage</td>
											<td></td>
											<td></td>
										</tr>
										<tr></tr>
										<tr>
											<td></td>
											<td>.5 Hour</a></td>
											<td>$35.00</td>
										</tr>
										<tr></tr>
										<tr>
											<td></td>
											<td>1 Hour</a></td>
											<td>$60.00</td>
										</tr>
										<tr></tr>
										<tr>
											<td></td>
											<td>1.5 Hour</a></td>
											<td>$75.00</td>
										</tr>
										<!-- Deep Tissue -->
										<tr>
											<td><a href="description.html#deep" title="Go to Descriptions Page" target="_blank">Deep Tissue Massage</td>
											<td></td>
											<td></td>
										</tr>
										<tr></tr>
										<tr>
											<td></td>
											<td>.5 Hour</a></td>
											<td>$60.00</td>
										</tr>
										<tr></tr>
										<tr>
											<td></td>
											<td>1 Hour</a></td>
											<td>$90.00</td>
										</tr>
										<!-- Thai Massage -->
										<tr>
											<td><a href="description.html#thai" title="Go to Descriptions Page" target="_blank">Thai Massage</td>
											<td></td>
											<td></td>
										</tr>
										<tr></tr>
										<tr>
											<td></td>
											<td>.5 Hour</a></td>
											<td>$40.00</td>
										</tr>
										<tr></tr>
										<tr>
											<td></td>
											<td>1 Hour</a></td>
											<td>$75.00</td>
										</tr>
										<!-- Sports -->
										<tr>
											<td><a href="description.html#sports" title="Go to Descriptions Page" target="_blank">Sports Massage</td>
											<td></td>
											<td></td>
										</tr>
										<tr></tr>
										<tr>
											<td></td>
											<td>.5 Hour (max)</a></td>
											<td>$45.00</td>
										</tr>
										<!-- Trigger-Point -->
										<tr>
											<td><a href="description.html#trigger" title="Go to Descriptions Page" target="_blank">Trigger-Point Massage</td>
											<td></td>
											<td></td>
										</tr>
										<tr></tr>
										<tr>
											<td></td>
											<td>.5 Hour</a></td>
											<td>$45.00</td>
										</tr>
										<tr></tr>
										<tr>
											<td></td>
											<td>1 Hour (max)</a></td>
											<td>$65.00</td>
										</tr>
										<!-- Aromatherapy -->
										<tr>
											<td><a href="description.html#aroma" title="Go to Descriptions Page" target="_blank">Aromatherapy Massage</td>
											<td></td>
											<td></td>
										</tr>
										<tr></tr>
										<tr>
											<td></td>
											<td>.5 Hour</a></td>
											<td>$45.00</td>
										</tr>
										<tr></tr>
										<tr>
											<td></td>
											<td>1 Hour</a></td>
											<td>$70.00</td>
										</tr>
										<!-- Chair -->
										<tr>
											<td><a href="description.html#chair" title="Go to Descriptions Page" target="_blank">Chair Massage</td>
											<td></td>
											<td></td>
										</tr>
										<tr></tr>
										<tr>
											<td></td>
											<td>.5 Hour (max)</a></td>
											<td>$30.00</td>
										</tr>
										<!-- Hot Stone -->
										<tr>
											<td><a href="description.html#stone" title="Go to Descriptions Page" target="_blank">Hot Stone Massage</td>
											<td></td>
											<td></td>
										</tr>
										<tr></tr>
										<tr>
											<td></td>
											<td>1 Hour</a></td>
											<td>$90.00</td>
										</tr>
										<tr></tr>
										<tr>
											<td></td>
											<td>1.5 Hour</a></td>
											<td>$115.00</td>
										</tr>
										<!-- Menses -->
										<tr>
											<td><a href="description.html#menses" title="Go to Descriptions Page" target="_blank">Menses Massage</td>
											<td></td>
											<td></td>
										</tr>
										<tr></tr>
										<tr>
											<td></td>
											<td>Per Session</a></td>
											<td>$30.00</td>
										</tr>
									</tbody>
								</table>
							</div>
							<h3>Spa Modalities Prices</h3>
							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Type</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Body Wraps - 1.5 Hours</td>
											<td>Includes Shower & Massage</td>
											<td>$125.00</td>
										</tr>
										<tr>
											<td>Russian Bath - 1.5 Hours</td>
											<td>Includes Shower</td>
											<td>$90.00</td>
										</tr>
										<tr>
											<td>Mud Baths - 1.5 Hours</td>
											<td>Includes Shower & Massage</td>
											<td>$125.00</td>
										</tr>
										<tr></tr>
										<tr>
											<td></td>
											<td><em>Mud Options:</em></td>
											<td></td>
										</tr>
										<tr></tr>
										<tr>
											<td></td>
											<td>&nbsp; &nbsp; European Rose Mud</td>
											<td></td>
										</tr>
										<tr></tr>
										<tr>
											<td></td>
											<td>&nbsp; &nbsp; Firmi-Sea</td>
											<td></td>
										</tr>
										<tr></tr>
										<tr>
											<td></td>
											<td>&nbsp; &nbsp; Black Baltic</td>
											<td></td>
										</tr>
										<tr>
											<td>Salt Glows - Fully Body</td>
											<td>Includes Shower & Massage</td>
											<td>$100.00</td>
										</tr>
										<tr>
											<td>Salt Scrubs - 1.5 Hours</td>
											<td>Includes Shower</td>
											<td>$90.00</td>
										</tr>
										<tr></tr>
										<tr>
											<td></td>
											<td><em>Salt Options:</em></td>
											<td></td>
										</tr>
										<tr></tr>
										<tr>
											<td></td>
											<td>&nbsp; &nbsp; Dead Sea Salt</td>
											<td></td>
										</tr>
										<tr></tr>
										<tr>
											<td></td>
											<td>&nbsp; &nbsp; Himalayan Salt (Pink)</td>
											<td></td>
										</tr>
										<tr></tr>
										<tr>
											<td></td>
											<td>&nbsp; &nbsp; Mineral Salt</td>
											<td></td>
										</tr>
										<tr>
											<td>Parafin Foot Bath</td>
											<td></td>
											<td>$25.00</td>
										</tr>
										<tr>
											<td>Sugar Foot Scrub</td>
											<td></td>
											<td>$25.00</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</section>

        <!-- Footer -->
            <footer id="footer">
                <div class="inner">
                    <h2><a href="contact.php">Get In Touch</a></h2>
                    <ul class="actions">
                        <li><span class="icon fa-phone"></span> (903) 331-8156</li>
                        <li><span class="icon fa-envelope"></span> larry@larryrobertson.org</li>
                        <li><span class="icon fa-map-marker"></span> East Texas Area</li>
                    </ul>
                </div>
                <div class="copyright">
                    &copy; Priority One Massage Therapy
                </div>
            </footer>

        <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.scrolly.min.js"></script>
            <script src="assets/js/skel.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>

	</body>
</html>